{
  "name": "irodalom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && terser src/build/script.js -o src/build/script.js && node bundle.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0",
    "terser": "^5.30.4",
    "typescript": "^5.4.5",
    "uglify-js": "^3.17.4"
  }
}
